@import "mixins";
@import "fonts";
@import "vendor";
@import "vars";
@import "settings";
body {
  height: 1120px;
}

.container {
  width: 100%;
  max-width: 1153px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  position: absolute;
  top: 0;
  z-index: 99;
  height: 64px;
  width: 100%;

  &__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
   padding: 31px 0px 15px 0px;
  }
}
.fixed-menu.header {
  min-height: 72px;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  -webkit-animation: mymove 2s;
  -webkit-animation-fill-mode: forwards;
  animation: mymove 2s;
  animation-fill-mode: forwards;
  transition: .4s;
  .header__block {
   padding: 15px 0px;
  }
}
.logo {
  display: flex;
  align-items: center;

  &__img {
    margin-right: 16px;
  }
}
.fixed-menu .text-logo {
  display: block;
}
.text-logo {
  display: none;
}
.header-menu {
  .burger {
    @include burger;
  }
  .icon-menu {
    display: flex;
    cursor: pointer;
  }
  .nav-menu {
    display: none;
  }

}
.fixed-menu .munu__text {
  display: none;
}
.munu__text {
  display: block;
  color: #fff;
  font-family: "SFProDisplay", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}

.section {
  min-height: 900px;
  width: 100%;
  background: url('../img/bg1.jpg') no-repeat center;
  background-size: cover;
  text-align: center;
  &__title {
    padding-top: 286px;
    padding-bottom: 56px;
  }
}
.title {
  color: #fff;
  font-family: "MorebiRounded", sans-serif;
  font-size: 47px;
  font-weight: 400;
}
.button {
  width: 100%;
  margin-top: 8px;
}
.btn-top {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid #A2F21E;
  font-size: 17px;
  padding: 20px 66px;
  color: #fff;
  margin: 0px 15px;
  border-radius: 50px;
  letter-spacing: 2px;
  transition: 0.5s;
}
.btn-top:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.section-service {
  width: 100%;
  min-height: 1000px;
  background-color: #323234;
  text-align: center;
}
.title-section {
  padding-top: 140px;
}
.title__bottom {
  color: #fff;
  text-align: center;
  max-width: 530px;
  margin: 0px auto;
  padding-top: 27px;
  padding-bottom: 106px;
  font-size: 26px;
  line-height: 37px;
}
.block-service {
  display: flex;
  justify-content: space-between;
  padding: 32px 0px;
  .service-img {
    max-width: 544px;
    height: 340px;
    img {
      width: 100%;
      height: auto;
      max-width: 544px;
    }
  }
  .service-text {
    max-width: 450px;
    height: auto;
    text-align: left;
    padding-top: 63px;
    position: relative;
    // &::after {
    //   content: '';
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   background: url('../img/service-line.svg') no-repeat;
    //   background-size: cover;
    //   width: 100%;
    //   height: 22px;
    //   display: block;
    // }
    .service-title {
      color: $globalGreen;
      font-weight: 300;
      padding-bottom: 15px;
      font-size: 26px;
      letter-spacing: 1.5px;
    }
    h4 {
      color: #fff;
      font-weight: 300;
      font-size: 20px;
      padding-top: 32px;
      letter-spacing: 1px;
    }
  }
}
.section-global {
  min-height: 776px;
  width: 100%;
  display: flex;
  align-items: center;
  background: url('../img/bg-section-glob.jpg') no-repeat center;
  background-size: cover;
  .global-title {
    max-width: 360px;
    color: #fff;
    .text-global {
      font-size: 17px;
      padding: 26px 0px;
      line-height: 28px;
      a {
        color: #23D5FF;
      }
    }
  }
}


